# ComodoOneAutomationTesting

./: README.md  pom.xml
src/main/java/: AdditionalConditions.java  AllureAttachmentsFactory.java  COneApplicationsPage.java  COneHomePage.java  COneLoginPage.java  HomePage_Menu.java  ReadPropFile.java
src/main/resources/: config.properties  log4j.properties
src/test/java/: TestCOneAccountLogin.java  TestCOneLoginPage.java  TestCOneMenu.java  testng.xml
