<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.mavendemo.web</groupId>
	<artifactId>MavenDemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<properties>
	 	<aspectj.version>1.8.10</aspectj.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <java.version>1.8</java.version>
	</properties>
	
	
	<dependencies>
		<!--<dependency>
		    <groupId>ru.yandex.qatools.allure</groupId>
		    <artifactId>allure-testng-adaptor</artifactId>
		    <version>1.5.4</version>
		</dependency>-->
		<dependency>
    		<groupId>io.qameta.allure</groupId>
    		<artifactId>allure-testng</artifactId>
   		 	<version>2.0-BETA17</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
				 <groupId>org.apache.maven.plugins</groupId>
				 <artifactId>maven-compiler-plugin</artifactId>
				 <version>3.6.2</version>
				 <configuration>
				  <source>1.8</source>
				  <target>1.8</target>
				 </configuration>
				</plugin>
				<plugin>
				 <groupId>org.apache.maven.plugins</groupId>
				 <artifactId>maven-surefire-plugin</artifactId>
				 <version>2.20</version>
				 <configuration>
				 	
				 	<properties>
	                    <property>
	                        <name>usedefaultlisteners</name>
	                        <value>false</value>
	                    </property>
               		 </properties>
                
                <systemProperties>
                    <property>
                        <name>allure.results.directory</name>
                        <value>${project.build.directory}/allure-results</value>
                    </property>
                </systemProperties>
                
				 	<argLine>
                    	-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
               		 </argLine>
			   
			   <suiteXmlFiles>
			   		<suiteXmlFile>src/test/java/testng.xml</suiteXmlFile>
			   </suiteXmlFiles>
				  
				 </configuration>
				 
				 <dependencies>
	                <dependency>
	                    <groupId>org.aspectj</groupId>
	                    <artifactId>aspectjweaver</artifactId>
	                    <version>${aspectj.version}</version>
	                </dependency>
	            </dependencies>
	            
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
            <excludeDefaults>true</excludeDefaults>
            <plugins>
                <plugin>
                    <groupId>ru.yandex.qatools.allure</groupId>
                    <artifactId>allure-maven-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
            </plugins>
    </reporting>
	
</project>